[tox]
envlist =
    py38-Plone{52},
    py{39,310,311}-Plone{60},

skip_missing_interpreters = True


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLONE-VERSION =
    Plone52: Plone52
    Plone60: Plone60


[testenv]
skip_install = true

extras =
    develop
    test

commands =
    {envbindir}/buildout -q -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
#    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} annotate
    {envbindir}/buildout -n -qq -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test -v1 --auto-color {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    # version_file=test_plone60.cfg
    Plone52: version_file=test_plone52.cfg
    Plone60: version_file=test_plone60.cfg

deps =
    Plone52: -rrequirements_plone52.txt
#    Plone52: -cconstraints_plone52.txt
    Plone60: -rrequirements_plone60.txt
#    Plone60: -cconstraints_plone60.txt
    coverage


[testenv:coverage-report]
skip_install = true
usedevelop = True
basepython = python3.9

deps =
    coverage
    -cconstraints_plone60.txt

setenv =
    COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:docs]
skip_install = true

deps =
    Sphinx

commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
